[('pagar',{'entities': [(0,5,'financeiro')]}),
('realizar pagamento',{'entities': [(10,18,'financeiro')]}),
('já paguei',{'entities': [(0,9,'financeiro')]}),
('pagamento',{'entities': [(0,9,'financeiro')]}),
('paguei',{'entities': [(0,6,'financeiro')]}),
('recarga sky pré-pago',{'entities': [(0,20,'financeiro')]}),
('recarga programada',{'entities': [(0,18,'financeiro')]}),
('pré-pago',{'entities': [(0,8,'financeiro')]}),
('sky pré pago',{'entities': [(0,12,'financeiro')]}),
('fatura',{'entities': [(0,6,'financeiro')]}),
('detalhes da fatura',{'entities': [(0,18,'financeiro')]}),
('pagamento da fatura',{'entities': [(0,19,'financeiro')]}),
('fatura em atraso',{'entities': [(0,16,'financeiro')]}),
('fatura em aberto',{'entities': [(0,16,'financeiro')]}),
('app minha sky',{'entities': [(0,13,'atendimento')]}),
('minha sky',{'entities': [(0,9,'atendimento')]}),
('aplicativo sky',{'entities': [(0,13,'atendimento')]}),
('controle remoto',{'entities': [(0,15,'equipamento')]}),
('troca de controle',{'entities': [(0,17,'equipamento')]}),
('controle remoto com defeito',{'entities': [(0,27,'equipamento')]}),
('sem sinal',{'entities': [(0,9,'sinal')]}),
('sinal fraco',{'entities': [(0,11,'sinal')]}),
('tv travando',{'entities': [(0,11,'equipamento')]})]

