Å´transitions⁄	][
  {
    "clas":0,
    "move":1,
    "label":"LOC",
    "name":"B-LOC"
  },
  {
    "clas":1,
    "move":1,
    "label":"MISC",
    "name":"B-MISC"
  },
  {
    "clas":2,
    "move":1,
    "label":"PER",
    "name":"B-PER"
  },
  {
    "clas":3,
    "move":1,
    "label":"ORG",
    "name":"B-ORG"
  },
  {
    "clas":4,
    "move":2,
    "label":"LOC",
    "name":"I-LOC"
  },
  {
    "clas":5,
    "move":2,
    "label":"MISC",
    "name":"I-MISC"
  },
  {
    "clas":6,
    "move":2,
    "label":"PER",
    "name":"I-PER"
  },
  {
    "clas":7,
    "move":2,
    "label":"ORG",
    "name":"I-ORG"
  },
  {
    "clas":8,
    "move":3,
    "label":"LOC",
    "name":"L-LOC"
  },
  {
    "clas":9,
    "move":3,
    "label":"MISC",
    "name":"L-MISC"
  },
  {
    "clas":10,
    "move":3,
    "label":"PER",
    "name":"L-PER"
  },
  {
    "clas":11,
    "move":3,
    "label":"ORG",
    "name":"L-ORG"
  },
  {
    "clas":12,
    "move":4,
    "label":"LOC",
    "name":"U-LOC"
  },
  {
    "clas":13,
    "move":4,
    "label":"MISC",
    "name":"U-MISC"
  },
  {
    "clas":14,
    "move":4,
    "label":"PER",
    "name":"U-PER"
  },
  {
    "clas":15,
    "move":4,
    "label":"ORG",
    "name":"U-ORG"
  },
  {
    "clas":16,
    "move":5,
    "label":"",
    "name":"O"
  },
  {
    "clas":17,
    "move":1,
    "label":"critica",
    "name":"B-critica"
  },
  {
    "clas":18,
    "move":2,
    "label":"critica",
    "name":"I-critica"
  },
  {
    "clas":19,
    "move":3,
    "label":"critica",
    "name":"L-critica"
  },
  {
    "clas":20,
    "move":4,
    "label":"critica",
    "name":"U-critica"
  },
  {
    "clas":21,
    "move":1,
    "label":"evento",
    "name":"B-evento"
  },
  {
    "clas":22,
    "move":2,
    "label":"evento",
    "name":"I-evento"
  },
  {
    "clas":23,
    "move":3,
    "label":"evento",
    "name":"L-evento"
  },
  {
    "clas":24,
    "move":4,
    "label":"evento",
    "name":"U-evento"
  },
  {
    "clas":25,
    "move":1,
    "label":"programa\u00e7\u00e3o",
    "name":"B-programa\u00e7\u00e3o"
  },
  {
    "clas":26,
    "move":2,
    "label":"programa\u00e7\u00e3o",
    "name":"I-programa\u00e7\u00e3o"
  },
  {
    "clas":27,
    "move":3,
    "label":"programa\u00e7\u00e3o",
    "name":"L-programa\u00e7\u00e3o"
  },
  {
    "clas":28,
    "move":4,
    "label":"programa\u00e7\u00e3o",
    "name":"U-programa\u00e7\u00e3o"
  }
]